
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.poppins-font {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}



.roboto-font {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}
.manrope-font {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles */
.primary-btn {
    border-radius: 41px;
    padding: 10px 24px;
    font-weight: 700;
    font-size: 1rem;
    color: white;
    background-color: #E02C6D;
    border: none;

}

/* header styles start  */

/* navbar styles start  */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1155px;
    margin: 87px auto 40px;
    padding: 0 16px;


}

.navbar .nav-logo {
    font-size: 1.50rem;
}

.navbar ul {
    display: flex;
    gap: 34px;

}

.navbar ul li {
    list-style: none;

}

.navbar ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

.navbar .bx {
    font-size: 1.50rem;
}

/* banner style start  */
.banner-container {
    display: flex;
    align-items: center;
    gap: 130px;
    max-width: 1155px;
    margin: auto;
    padding: 0 16px;
    margin-bottom: 100px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
}

.banner-description {
    color: #3A3A3A;
    font-weight: 600;
    margin: 16px 0;
}
.banner-image {
    background-image: url('../images/Circle\ design.svg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  max-width: 475px;
  padding: 30px 20px ;
  
  
}

.banner-image img {
max-width: 440px;
   
}
/* main section start  */
main section {
    margin-bottom: 100px;
}
/* icons section start  */
.logos-section {
    max-width: 1110px;
    margin: auto;
}
.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 16px;
    margin-bottom: 100px;
}
/* products section start  */
.products-section {
    max-width: 1047px;
    padding: 0 16px;
    margin: 0 auto 100px;
}
.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.product-heading {
    font-size: 1.75rem;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}
.product-items {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 1px 43px 19px rgba(0,0,0,0.15);

}
.product-items img {
    border-radius: 5px;
    width: 100%;
}
.product-titles {
        font-size: 1.75rem;
    font-weight: 600;
    color: rgba(24, 25, 31, 1);
    margin: 16px 0 6px;
}
.product-price {
    font-size: 1.50rem;
    color: rgba(0, 0, 0, 0.87);
}
.ratings {
    color: darkorange;
    font-size: 14px;
}
.rating-number {
    color: rgba(94, 99, 102, 1);
    font-weight: 700;
    font-size: 14px;
}
.product-description {
    color: rgba(120, 120, 133, 1);
    font-weight: 700;
    line-height: 1.5;
}
.see-more {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
}
.see-more a{
    color: #E02C6D;
    font-weight: 700;
    text-decoration: none;
}

/* featured section start  */

.featured-products {
    max-width: 1110px ;
    margin: auto;
    margin-bottom: 100px;
}
.featured-container {
    display: flex;
    align-items: center;
    gap: 95px;
     padding: 16px;
}
.featured-title {
    color: #0A0826;
    font-weight: 700;
    font-size: 2.375rem;
}
.featured-description {
    color: #6C6C6C;
    font-weight: 700;
    line-height: 1.5;
    padding-right: 80px;
    margin: 16px 0;
}
.featured-image {
    width: 100%;
}
.product-btn {
    border-radius: 0;
}

/* footer section start  */
.footer-section {
    padding: 60px 0;
    background-color: rgb(1, 1, 43);
}
.footer-content{
    text-align: center;
}
.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}
.copyright, .reserved-rights{
    font-size: 14px;
    font-weight: 700;
    color: rgba(217, 219, 225, 1);
}
.footer-logo, .copyright, .reserved-rights {
    line-height: 1.5;
}

.footer-icons .bx {
    color: white;
    padding: 5px;
    background-color: rgba(128, 128, 128, 0.267);
    border-radius: 50%;
    margin: 17px 5px;
}





/* small devices media query  */
@media screen and (max-width:380px) {
    .navbar ul {
        flex-direction: column;
    }
}
@media screen and (max-width: 695px) {
    .navbar {
        flex-direction: column;

    }
    .banner-contant {
        text-align: center;
    }
    .banner-title {
        font-size: 1.75rem;
    }
    .banner-container,.featured-container {
        flex-direction: column-reverse;
        gap: 14px;
    }

    .navbar {
        text-align: center;
        margin-top: 35px;
        margin-bottom: 20px;
    }

    .navbar ul {
        justify-content: center;
        gap: 20px;
        padding: 0 16px;
    }
    .banner-image img {
        width: 100%;
    }
    .logos {
        justify-content: center;
        gap: 30px;
    }

    .product-container {
        grid-template-columns: 1fr;
    }
   .featured-image {
    padding: 10px;
   }
    .featured-image img {
        width: 100%;
    }

    .featured-content {
        text-align: center;
    }
    .featured-title {
        font-size: 1.5rem;
    }
    .featured-description{
        padding: 0 20px;
    }
}

/* medium devices media quries styles */
@media screen and  (min-width: 696px ) and (max-width:990px) {
    .navbar {
        padding: 0 16px;
    }
    .banner-container {
        gap: 30px;
        padding: 0 16px;
    }
    .banner-title {
        font-size: 3rem;
    }
    .banner-image img {
        width: 100%;
    }
    .banner-image {
        flex: 1;
    }
    .banner-contant {
        flex: 1;
    }
     .logos {
        justify-content: center;
        gap: 30px;
    }
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-container {
        gap: 20px;
        justify-content: center;
       
    }
    .featured-image {
        flex: 1;
    }
    .featured-content {
        flex: 1;
    }
    .featured-image img{
        width: 100%;
    }
    .featured-description {
        padding: 0 16px;
        text-align: justify;
    }

}
    
